<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operationSelectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/operation_select_background"
    tools:context="OperationSelectMenuActivity">

    <Button
        android:id="@+id/sumButton"
        android:layout_width="549dp"
        android:layout_height="113dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/operation_select_button_selector"
        android:fontFamily="@font/mufferaw_font_family"
        android:onClick="goLevelSelect"
        android:tag="SUMMATION"
        android:text="Addition"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/subButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="549dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/operation_select_button_selector"
        android:fontFamily="@font/mufferaw_font_family"
        android:onClick="goLevelSelect"
        android:tag="SUBSTRACTION"
        android:text="Substracktion"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/mulButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumButton" />

    <Button
        android:id="@+id/mulButton"
        android:layout_width="549dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/operation_select_button_selector"
        android:fontFamily="@font/mufferaw_font_family"
        android:onClick="goLevelSelect"
        android:tag="MULTIPLICATION"
        android:text="Multiplikation"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/divButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="549dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/operation_select_button_selector"
        android:fontFamily="@font/mufferaw_font_family"
        android:onClick="goLevelSelect"
        android:tag="DIVISION"
        android:text="Division"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mulButton" />


</androidx.constraintlayout.widget.ConstraintLayout>